
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: auto;
            margin-top: 100vh;
            margin-bottom: 100vh;
            position: relative;
        }

        .container .anim {
            width: 100%;
            max-width: 900px;
            height: fit-content;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            transform: translate(0, -50%);
        }

        .container {
            width: 100%;
            padding: 0 125px;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 2;
        }

        .background {
            width: 100%;
            height: 100vh;
            z-index: 1;
            max-width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .backgroundItem {
            height: 175px;
            width: 175px;
            background: transparent;
            border-radius: 10px;
            position: absolute;
            object-fit: contain;
        }

        .backgroundStatic {
            height: 100px;
            width: 100px;
            object-fit: contain;
            position: absolute;
            background: #EEEEEE;
            border-radius: 50px;
        }

        .backgroundStatic_1 {
            bottom: 25%;
            left: 25%;
        }

        .backgroundStatic_2 {
            top: 25%;
            right: 25%;
        }

        .backgroundItem_1 {
            top: 50px;
            left: 50px;
            transform: translate(0, 0);
        }

        .backgroundItem_2 {
            top: calc(100% - 50px);
            left: calc(100% - 50px);
            transform: translate(-100%, -100%);
        }

        .anim__headline {
            font-family: 'Nunito', serif;
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
            text-transform: uppercase;
            color: #232141;
            text-align: center;
        }

        .anim__paragraph {
            font-family: 'Nunito Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #171717;
        }

        .anim__scroll-hint {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;

            opacity: 0;
        }

        .anim__scroll-hint-text {
            font-family: 'Nunito Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;

            color: rgba(23, 23, 23, 0.8);
        }

        .anim__scroll-hint-body {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            padding: 5px;
            border: 2px solid #FFA439;
            width: 25px;
            height: 40px;
            border-radius: 15px;
            position: relative;
        }

        .anim__scroll-hint-inner {
            width: calc(100% - 6px);
            aspect-ratio: 1/1;
            background: #FFA439;
            border-radius: 50%;
            transform: translateY(0) translateX(-50%);
            animation: move 2s ease-in 1s infinite;
            position: absolute;
            bottom: 2px;
            left: 50%;
        }

        @keyframes move {
            0%, 50%, 100% {
                transform: translateY(0) translateX(-50%);
                opacity: 1;
            }
            25%, 75% {
                transform: translateY(-10px) translateX(-50%);
                opacity: 0.1;
            }
        }

        .headrer {
            height: 80px;
            width: calc(100% - 250px);
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 20px 10px;
            background: #FFFFFFCC;
            border-radius: 5px;
            box-shadow: 0 4px 10px #00000040;
            backdrop-filter: blur(10px);
            z-index: 100000;
        }
    </style>
</head>
<body>
<header class="headrer"></header>
<div class="wrap">
    <div class="background">
        <img height="175" width="175" src="./backgroundImage.svg" alt="background"
             class="backgroundItem backgroundItem_1"/>
        <img height="175" width="175" src="./backgroundImage.svg" alt="background"
             class="backgroundItem backgroundItem_2"/>
        <div height="100" width="100" src="./triangles.svg" alt="background"
             class="backgroundStatic backgroundStatic_1"></div>
        <div height="100" width="100" src="./triangles.svg" alt="background"
             class="backgroundStatic backgroundStatic_2"></div>
    </div>
    <div class="container container_1">
        <div class="anim anim_1">
            <h2 class="anim__headline">Глянь на місто очима місцевого!</h2>
            <p class="anim__paragraph">
                Якщо ви блогер що любить мандрувати містом у пошуках хорошого та у вас є маршрути які вам найбільше до
                вподоби ви можете продати їх на нашому сайті! Для фанатів тревел-блогерів це можливість пройтись тим
                самим шляхом який відвідав ваш кумир
            </p>
            <div class="anim__scroll-hint">
                <div class="anim__scroll-hint-body">
                    <div class="anim__scroll-hint-inner"></div>
                </div>
                <div class="anim__scroll-hint-text">Гортай!</div>
            </div>
        </div>
    </div>
    <div class="container container_2">
        <div class="anim anim_2">
            <h2 class="anim__headline">Сліди це не лише гіди</h2>
            <p class="anim__paragraph">
                Якщо ви блогер що любить мандрувати містом у пошуках хорошого та у вас є маршрути
                які вам найбільше до вподоби ви можете продати їх на нашому сайті! Для фанатів тревел-блогерів це
                можливість пройтись тим самим шляхом який відвідав ваш кумир
            </p>
            <div class="anim__scroll-hint">
                <div class="anim__scroll-hint-body">
                    <div class="anim__scroll-hint-inner"></div>
                </div>
                <div class="anim__scroll-hint-text">Гортай!</div>
            </div>
        </div>
    </div>
    <div class="container container_3">
        <div class="anim anim_3">
            <h2 class="anim__headline">Заробляй на знанні місцевості</h2>
            <p class="anim__paragraph">
                Якщо ви екскурсовод, або бажаєте ним стати, ви можете завантажити свої пропозиції на наш сайт! Для
                цього, після того як ви зареєструєтесь як турист, ви зможете подати заявку задля того щоб верифікуватись
                як екскурсовод. Після цього вам необхідно заповнити особисту сторінку своїми екскурсіями та очікувати
                повідомлення від клієнтів. До речі, на нашій платформі будь хто може стати екскурсоводом! Згідно із
                нашою статистикою, більше ніж 40% людей готові проводити екскурсії туристам у своєму місті у вільний
                час. Це дозволяє не лише розвіятись від буденного життя, а й підзаробити деяку кількість грошей на своїх
                знаннях!
            </p>

            <div class="anim__scroll-hint">
                <div class="anim__scroll-hint-body">
                    <div class="anim__scroll-hint-inner"></div>
                </div>
                <div class="anim__scroll-hint-text">Гортай!</div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        gsap.registerPlugin(ScrollTrigger)
        gsap.registerPlugin("x, y", MotionPathPlugin);
    });
</script>
<script>
    let stages = [
        [["50px", "50px", "translate(0, 0)"], ["calc(100% - 50px)", "calc(100% - 50px)", "translate(-100%, -100%)"]],
        [["calc(100% - 50px)", "50px", "translate(-100%, 0)"], ["50px", "calc(100% - 50px)", "translate(0, -100%)"]],
        [["calc(100% - 50px)", "calc(100% - 50px)", "translate(-100%, -100%)"], ["50px", "50px", "translate(0, 0)"]],
        [["50px", "100%", "translate(0, -100%)"], ["calc(100% - 50px)", "50px", "translate(-100%, 0)"]],
    ]

    gsap.defaults({
        ease: "none"
    })

    gsap.to(`.background`, {
        scrollTrigger: {
            trigger: `.wrap`,
            pin: `.background`,
            start: "top top",
            end: "bottom bottom",
            toggleActions: "restart pause reverse pause",
            scrub: 1,
            pinSpacing: false,
        }
    })

    for (let i = 1; i <= 3; i++) {
        const animElement = document.querySelector(`.anim_${i}`);

        const height = animElement.clientHeight;

        gsap.to(`.anim_${i}`, {
            opacity: 0,
            scrollTrigger: {
                trigger: ".wrap",
                start: 'top bottom',
                end: '+=10 bottom'
            }
        })

        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: `.container_${i}`,
                pin: `.anim_${i}`,
                start: "top center",
                end: "+=100px",
                toggleActions: "restart none reverse restart",
                scrub: 1,
                pinSpacing: false,
            }
        })

        tl.fromTo(`.anim_${i}`, {opacity: 0}, {
            opacity: 1,
            duration: 0.3
        })
            .fromTo(".backgroundItem_1", {
                left: stages.at(i - 2)[0][0],
                top: stages.at(i - 2)[0][1],
                transform: stages.at(i - 2)[0][2],
            }, {
                left: stages[i - 1][0][0],
                top: stages[i - 1][0][1],
                transform: stages[i - 1][0][2],
                duration: 4,
                ease: "back.out(1.7)"
            })
            .fromTo(".backgroundItem_2", {
                left: stages.at(i - 2)[1][0],
                top: stages.at(i - 2)[1][1],
                transform: stages.at(i - 2)[1][2],
            }, {
                left: stages[i - 1][1][0],
                top: stages[i - 1][1][1],
                transform: stages[i - 1][1][2],
                duration: 4,
                ease: "back.out(1.7)"
            }, 0)

        gsap.fromTo(`.anim_${i} .anim__scroll-hint`, {
            opacity: 0
        }, {
            opacity: 1,
            delay: 15,
            duration: 1,
            scrollTrigger: {
                trigger: `.container_${i}`,
                start: "top center",
                toggleActions: "restart none reverse restart",
            }
        })


        gsap.fromTo(`.anim_${i}`, {opacity: 1}, {
            opacity: 1,
            scrollTrigger: {
                trigger: `.container_${i}`,
                pin: `.anim_${i}`,
                start: `top+=100px center`,
                end: `80%-=${height}px center`,
                toggleActions: "restart none reverse restart",
                scrub: 1,
                pinSpacing: false,
            }
        })
        gsap.fromTo(`.anim_${i}`, {opacity: 1}, {
            opacity: 0,
            ease: "power4.out",
            scrollTrigger: {
                trigger: `.container_${i}`,
                pin: false,
                start: `80%-=${height}px center`,
                end: "85% center",
                toggleActions: "restart complete reverse reverse",
                scrub: 0.5,
                pinSpacing: false,
                anticipatePin: 1,
            }
        })
    }


    const blocks = document.querySelectorAll('.backgroundStatic');

    document.addEventListener("mousemove", function (event) {
        let mouseX = event.clientX;
        let mouseY = event.clientY;

        blocks.forEach((block, idx) => {
            let blockRect = block.getBoundingClientRect();
            let blockCenterX = blockRect.left + blockRect.width / 2;
            let blockCenterY = blockRect.top + blockRect.height / 2;

            let distanceX = mouseX - blockCenterX;
            let distanceY = mouseY - blockCenterY;

            gsap.to(block, {
                x: (-1) ** (idx) * (distanceX / 10),
                y: (-1) ** (idx) * (distanceY / 10),
                duration: 0.2
            });
        });
    });

</script>
</body>
</html><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider-wrapper {
            display: flex;
            flex-direction: column;
        }

        .slider {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: auto;
            position: relative;
        }

        .slider__container {
            width: 100%;
            padding: 0 125px;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 2;
        }

        .slider__anim {
            width: 100%;
            max-width: 900px;
            height: fit-content;
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            transform: translate(0, -50%);
        }

        .slider__background {
            width: 100%;
            height: 100vh;
            z-index: 1;
            max-width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .slider__background-item {
            height: 175px;
            width: 175px;
            background: transparent;
            border-radius: 10px;
            position: absolute;
            object-fit: contain;
        }

        .slider__background-static {
            height: 100px;
            width: 100px;
            object-fit: contain;
            position: absolute;
            background: #EEEEEE;
            border-radius: 50px;
        }

        .slider__background-static--1 {
            bottom: 25%;
            left: 25%;
        }

        .slider__background-static--2 {
            top: 25%;
            right: 25%;
        }

        .slider__background-item--1 {
            top: 50px;
            left: 50px;
            transform: translate(0, 0);
        }

        .slider__background-item--2 {
            top: calc(100% - 50px);
            left: calc(100% - 50px);
            transform: translate(-100%, -100%);
        }

        .slider__anim-headline {
            font-family: 'Nunito', serif;
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 44px;
            text-transform: uppercase;
            color: #232141;
            text-align: center;
        }

        .slider__anim-paragraph {
            font-family: 'Nunito Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #171717;
        }

        .slider__anim-scroll-hint {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            opacity: 0;
        }

        .slider__anim-scroll-hint-text {
            font-family: 'Nunito Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: rgba(23, 23, 23, 0.8);
        }

        .slider__anim-scroll-hint-body {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            padding: 5px;
            border: 2px solid #FFA439;
            width: 25px;
            height: 40px;
            border-radius: 15px;
            position: relative;
        }

        .slider__anim-scroll-hint-inner {
            width: calc(100% - 6px);
            aspect-ratio: 1/1;
            background: #FFA439;
            border-radius: 50%;
            transform: translateY(0) translateX(-50%);
            animation: move 2s ease-in 1s infinite;
            position: absolute;
            bottom: 2px;
            left: 50%;
        }

        @keyframes move {
            0%, 50%, 100% {
                transform: translateY(0) translateX(-50%);
                opacity: 1;
            }
            25%, 75% {
                transform: translateY(-10px) translateX(-50%);
                opacity: 0.1;
            }
        }

        .header {
            height: 80px;
            width: calc(100% - 250px);
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 20px 10px;
            background: #FFFFFFCC;
            border-radius: 5px;
            box-shadow: 0 4px 10px #00000040;
            backdrop-filter: blur(10px);
            z-index: 100000;
        }
    </style>
</head>
<body>
<header class="header"></header>
<div class="slider-wrapper">
    <div style="height: 100vh;"></div> <!-- Element before .slider to remove margin -->
    <div class="slider">
        <div class="slider__background">
            <img height="175" width="175" src="./backgroundImage.svg" alt="background"
                 class="slider__background-item slider__background-item--1"/>
            <img height="175" width="175" src="./backgroundImage.svg" alt="background"
                 class="slider__background-item slider__background-item--2"/>
            <div height="100" width="100" src="./triangles.svg" alt="background"
                 class="slider__background-static slider__background-static--1"></div>
            <div height="100" width="100" src="./triangles.svg" alt="background"
                 class="slider__background-static slider__background-static--2"></div>
        </div>
        <div class="slider__container slider__container--1">
            <div class="slider__anim slider__anim--1">
                <h2 class="slider__anim-headline">Глянь на місто очима місцевого!</h2>
                <p class="slider__anim-paragraph">
                    Якщо ви блогер що любить мандрувати містом у пошуках хорошого та у вас є маршрути які вам найбільше до
                    вподоби ви можете продати їх на нашому сайті! Для фанатів тревел-блогерів це можливість пройтись тим
                    самим шляхом який відвідав ваш кумир
                </p>
                <div class="slider__anim-scroll-hint">
                    <div class="slider__anim-scroll-hint-body">
                        <div class="slider__anim-scroll-hint-inner"></div>
                    </div>
                    <div class="slider__anim-scroll-hint-text">Гортай!</div>
                </div>
            </div>
        </div>
        <div class="slider__container slider__container--2">
            <div class="slider__anim slider__anim--2">
                <h2 class="slider__anim-headline">Сліди це не лише гіди</h2>
                <p class="slider__anim-paragraph">
                    Якщо ви блогер що любить мандрувати містом у пошуках хорошого та у вас є маршрути
                    які вам найбільше до вподоби ви можете продати їх на нашому сайті! Для фанатів тревел-блогерів це
                    можливість пройтись тим самим шляхом який відвідав ваш кумир
                </p>
                <div class="slider__anim-scroll-hint">
                    <div class="slider__anim-scroll-hint-body">
                        <div class="slider__anim-scroll-hint-inner"></div>
                    </div>
                    <div class="slider__anim-scroll-hint-text">Гортай!</div>
                </div>
            </div>
        </div>
        <div class="slider__container slider__container--3">
            <div class="slider__anim slider__anim--3">
                <h2 class="slider__anim-headline">Заробляй на знанні місцевості</h2>
                <p class="slider__anim-paragraph">
                    Якщо ви екскурсовод, або бажаєте ним стати, ви можете завантажити свої пропозиції на наш сайт! Для
                    цього, після того як ви зареєструєтесь як турист, ви зможете подати заявку задля того щоб верифікуватись
                    як екскурсовод. Після цього вам необхідно заповнити особисту сторінку своїми екскурсіями та очікувати
                    повідомлення від клієнтів. До речі, на нашій платформі будь хто може стати екскурсоводом! Згідно із
                    нашою статистикою, більше ніж 40% людей готові проводити екскурсії туристам у своєму місті у вільний
                    час. Це дозволяє не лише розвіятись від буденного життя, а й підзаробити деяку кількість грошей на своїх
                    знаннях!
                </p>

                <div class="slider__anim-scroll-hint">
                    <div class="slider__anim-scroll-hint-body">
                        <div class="slider__anim-scroll-hint-inner"></div>
                    </div>
                    <div class="slider__anim-scroll-hint-text">Гортай!</div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 100vh;"></div> <!-- Element after .slider to remove margin -->
</div>

<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        gsap.registerPlugin(ScrollTrigger)
        gsap.registerPlugin("x, y", MotionPathPlugin);
    });
</script>
<script>
    let stages = [
        [["50px", "50px", "translate(0, 0)"], ["calc(100% - 50px)", "calc(100% - 50px)", "translate(-100%, -100%)"]],
        [["calc(100% - 50px)", "50px", "translate(-100%, 0)"], ["50px", "calc(100% - 50px)", "translate(0, -100%)"]],
        [["calc(100% - 50px)", "calc(100% - 50px)", "translate(-100%, -100%)"], ["50px", "50px", "translate(0, 0)"]],
        [["50px", "100%", "translate(0, -100%)"], ["calc(100% - 50px)", "50px", "translate(-100%, 0)"]],
    ]

    gsap.defaults({
        ease: "none"
    })

    gsap.to(`.slider__background`, {
        scrollTrigger: {
            trigger: `.slider`,
            pin: `.slider__background`,
            start: "top top",
            end: "bottom bottom",
            toggleActions: "restart pause reverse pause",
            scrub: 1,
            pinSpacing: false,
        }
    })

    for (let i = 1; i <= 3; i++) {
        const animElement = document.querySelector(`.slider__anim--${i}`);

        const height = animElement.clientHeight;

        gsap.to(`.slider__anim--${i}`, {
            opacity: 0,
            scrollTrigger: {
                trigger: ".slider",
                start: 'top bottom',
                end: '+=10 bottom'
            }
        })

        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: `.slider__container--${i}`,
                pin: `.slider__anim--${i}`,
                start: "top center",
                end: "+=100px",
                toggleActions: "restart none reverse restart",
                scrub: 1,
                pinSpacing: false,
            }
        })

        tl.fromTo(`.slider__anim--${i}`, {opacity: 0}, {
            opacity: 1,
            duration: 0.3
        })
            .fromTo(".slider__background-item--1", {
                left: stages.at(i - 2)[0][0],
                top: stages.at(i - 2)[0][1],
                transform: stages.at(i - 2)[0][2],
            }, {
                left: stages[i - 1][0][0],
                top: stages[i - 1][0][1],
                transform: stages[i - 1][0][2],
                duration: 4,
                ease: "back.out(1.7)"
            })
            .fromTo(".slider__background-item--2", {
                left: stages.at(i - 2)[1][0],
                top: stages.at(i - 2)[1][1],
                transform: stages.at(i - 2)[1][2],
            }, {
                left: stages[i - 1][1][0],
                top: stages[i - 1][1][1],
                transform: stages[i - 1][1][2],
                duration: 4,
                ease: "back.out(1.7)"
            }, 0)

        gsap.fromTo(`.slider__anim--${i} .slider__anim-scroll-hint`, {
            opacity: 0
        }, {
            opacity: 1,
            delay: 15,
            duration: 1,
            scrollTrigger: {
                trigger: `.slider__container--${i}`,
                start: "top center",
                toggleActions: "restart none reverse restart",
            }
        })


        gsap.fromTo(`.slider__anim--${i}`, {opacity: 1}, {
            opacity: 1,
            scrollTrigger: {
                trigger: `.slider__container--${i}`,
                pin: `.slider__anim--${i}`,
                start: `top+=100px center`,
                end: `80%-=${height}px center`,
                toggleActions: "restart none reverse restart",
                scrub: 1,
                pinSpacing: false,
            }
        })
        gsap.fromTo(`.slider__anim--${i}`, {opacity: 1}, {
            opacity: 0,
            ease: "power4.out",
            scrollTrigger: {
                trigger: `.slider__container--${i}`,
                pin: false,
                start: `80%-=${height}px center`,
                end: "85% center",
                toggleActions: "restart complete reverse reverse",
                scrub: 0.5,
                pinSpacing: false,
                anticipatePin: 1,
            }
        })
    }


    const blocks = document.querySelectorAll('.slider__background-static');

    document.addEventListener("mousemove", function (event) {
        let mouseX = event.clientX;
        let mouseY = event.clientY;

        blocks.forEach((block, idx) => {
            let blockRect = block.getBoundingClientRect();
            let blockCenterX = blockRect.left + blockRect.width / 2;
            let blockCenterY = blockRect.top + blockRect.height / 2;

            let distanceX = mouseX - blockCenterX;
            let distanceY = mouseY - blockCenterY;

            gsap.to(block, {
                x: (-1) ** (idx) * (distanceX / 10),
                y: (-1) ** (idx) * (distanceY / 10),
                duration: 0.2
            });
        });
    });

</script>
</body>
</html>
